# microservice_app_15_11_2022

project/: pom.xml
project/apigw/: pom.xml
project/apigw/src/main/resources/: application.properties
project/config-server/: pom.xml
project/config-server/src/main/java/com/michael/configServer/: ConfigServerApp.java
project/config-server/src/main/resources/: application.properties
project/department-service/: pom.xml
project/department-service/src/main/java/com/michael/department/: DepartmentApp.java
project/department-service/src/main/java/com/michael/department/controller/: DepartmentController.java  MessageController.java
project/department-service/src/main/java/com/michael/department/entity/: Department.java
project/department-service/src/main/java/com/michael/department/exception/: DepartmentNotFoundException.java
project/department-service/src/main/java/com/michael/department/repository/: DepartmentRepository.java
project/department-service/src/main/java/com/michael/department/service/: DepartmentService.java
project/employee-service/: pom.xml
project/employee-service/src/main/java/com/michael/employee/: EmployeeApp.java
project/employee-service/src/main/java/com/michael/employee/controller/: EmployeeController.java  MessageController.java
project/employee-service/src/main/java/com/michael/employee/entity/: Employee.java
project/employee-service/src/main/java/com/michael/employee/exception/: EmployeeNotFoundException.java
project/employee-service/src/main/java/com/michael/employee/payload/request/: EmployeeRequest.java
project/employee-service/src/main/java/com/michael/employee/payload/response/: APIResponseDTO.java  DepartmentResponse.java  EmployeeResponse.java  OrganizationResponse.java
project/employee-service/src/main/java/com/michael/employee/repository/: EmployeeRepository.java
project/employee-service/src/main/java/com/michael/employee/service/: APIClient.java  EmployeeService.java
project/employee-service/src/main/java/com/michael/employee/service/impl/: EmployeeServiceImpl.java
project/organization-service/: pom.xml
project/organization-service/src/main/java/com/michael/organizationService/: OrganizationApp.java
project/organization-service/src/main/java/com/michael/organizationService/controller/: OrganizationController.java
project/organization-service/src/main/resources/: application.properties
project/react-frontend/: package-lock.json
project/react-frontend/src/component/: EmployeeComponent.js
project/react-frontend/src/service/: EmployeeService.js
project/service-registry/: pom.xml
project/service-registry/src/main/java/com/michael/serviceRegistry/: ServiceRegistry.java
(+10 files in other folders)
